name: Build and Push Docker Image

on:
  push:
    branches:
      - '*'

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: modern
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Login to Azure Container Registry
        uses: azure/docker-login@v1
        with:
          login-server: $ACR_LOGIN_SERVER
          username: $ACR_USERNAME
          password: ${{ secrets.ACR_PASSWORD }}
      - name: Build base Docker image
        run: |
          docker-compose build base
      - name: Push base Docker image
        run: |
          docker-compose push base
      - name: Build GCC12 Docker image
        run: |
          docker-compose build gcc12
      - name: Push GCC12 Docker image
        run: |
          docker-compose push gcc12
      - name: Logout from Azure Container Registry
        run: docker logout  $ACR_LOGIN_SERVER
